# Versioning variables
# Note that these variables cannot be structured (e.g. : version.release or version.snapshot etc... )
# because they are used in Jenkins, whose plug-in doesn't support

major=2
minor=0
patch=0

base_version=${major}.${minor}.${patch}

release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT
