<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.att.app</groupId>
   <artifactId>sessionOffload</artifactId>
   <version>1</version>
   <packaging>pom</packaging>
   <build>
    <plugins>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
   </build>
</project>
